<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sonarsource.csharp</groupId>
		<artifactId>csharp</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>csharp-api</artifactId>
	<name>SonarSource :: C# :: API</name>

	<properties>
		<!-- Excluding the grammar definition classes as they violate lots of quality 
			rules (like field visibility) -->
		<sonar.exclusions>**/*Grammar.java</sonar.exclusions>
	</properties>

	<dependencies>
		<!-- sonarsource -->
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-api</artifactId>
		</dependency>
		<!-- sonar open-source -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-squid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
		</dependency>
	</dependencies>
</project>
