<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This is a minimal Shared project to show the directory structure in Solution Explorer. This project should not be built nor referenced. -->
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <!-- only includes files, not folders -->
    <None Include="AllSonarAnalyzerRules.ruleset" />
    <None Include="create-issue-reports.ps1" />
    <None Include="Orchestration.shproj" />
    <None Include="regression-test.ps1" />
    <None Include="SingleRule.ruleset.template" />
    <None Include="SonarAnalyzer.Testing.ImportBefore.targets" />
    <None Include="SonarQubeAnalysisConfig.xml" />
    <None Include="update-expected.ps1" />
    <None Include="ValidationRuleset.ruleset" />
  </ItemGroup>
</Project>