<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="OverrideRoslynCodeAnalysisPropertiesWithSonarAnalyzer"
          AfterTargets="ResolveCodeAnalysisRuleSet"
          BeforeTargets="CoreCompile">
    <PropertyGroup>
      <SonarAnalyzerRegressionTestRunning Condition="Exists('$(MSBuildStartupDirectory)\binaries\SonarAnalyzer.dll')">true</SonarAnalyzerRegressionTestRunning>
      <SonarAnalyzerRegressionTestRunning Condition="$(SonarAnalyzerRegressionTestRunning) == ''">false</SonarAnalyzerRegressionTestRunning>
      <SonarProjectOutputPath>$(MSBuildStartupDirectory)\output\$(PROJECT)\$(AssemblyName)</SonarProjectOutputPath>
      <SonarProjectConfigFilePath>$(SonarProjectOutputPath)\SonarProjectConfig.xml</SonarProjectConfigFilePath>
      <SonarFilesToAnalyzePath>$(SonarProjectOutputPath)\FilesToAnalyze.txt</SonarFilesToAnalyzePath>
      <!-- Only projects with explicit SonarQubeTestProject=true will be classified as test ones. -->
      <SonarProjectType Condition="$(SonarQubeTestProject) != 'true'">Product</SonarProjectType>
      <SonarProjectType Condition="$(SonarQubeTestProject) == 'true'">Test</SonarProjectType>
    </PropertyGroup>

    <!-- This section builds content of SonarProjectConfig.xml additional file. We need to simulate S4MSB behavior to configure the analyzer. -->
    <ItemGroup>
      <SonarProjectConfigLine Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
      <SonarProjectConfigLine Include="&lt;SonarProjectConfig xmlns=&quot;http://www.sonarsource.com/msbuild/analyzer/2021/1&quot;&gt;" />
      <SonarProjectConfigLine Include="  &lt;AnalysisConfigPath&gt;&lt;/AnalysisConfigPath&gt;" />
      <SonarProjectConfigLine Include="  &lt;ProjectPath&gt;$(MSBuildProjectFullPath)&lt;/ProjectPath&gt;" />
      <SonarProjectConfigLine Include="  &lt;FilesToAnalyzePath&gt;$(SonarFilesToAnalyzePath)&lt;/FilesToAnalyzePath&gt;" />
      <SonarProjectConfigLine Include="  &lt;OutPath&gt;$(SonarProjectOutputPath)&lt;/OutPath&gt;" />
      <SonarProjectConfigLine Include="  &lt;ProjectType&gt;$(SonarProjectType)&lt;/ProjectType&gt;" />
      <SonarProjectConfigLine Include="  &lt;TargetFramework&gt;$(TargetFramework)&lt;/TargetFramework&gt;" />
      <SonarProjectConfigLine Include="&lt;/SonarProjectConfig&gt;" />
    </ItemGroup>

    <MakeDir Condition="$(SonarAnalyzerRegressionTestRunning)" Directories="$(SonarProjectOutputPath)"/>
    <!-- First FINDSTR removes \bin\, \obj\ and \packages\ subdirectories from FilesToAnalyze.txt. Second FINDSTR includes only files with an extension, because DIR lists also directories themselves.-->
    <Exec Command="dir &quot;$(MSBuildStartupDirectory)\sources\$(PROJECT)&quot; /s /b | findstr /v &quot;\\bin\\ \\obj\\ \\packages\\&quot; | findstr /e /r &quot;\\[^\\]*\.[^\\]*&quot; > &quot;$(SonarFilesToAnalyzePath)&quot;" Condition="'$(TargetFrameworks)' == ''"/>
    <WriteLinesToFile Condition="$(SonarAnalyzerRegressionTestRunning)"
            File="$(SonarProjectConfigFilePath)"
            Lines="@(SonarProjectConfigLine)"
            WriteOnlyWhenDifferent="true"
            ContinueOnError="WarnAndContinue"
            Overwrite="true" />

    <Error Text="Could not find '$(MSBuildStartupDirectory)\binaries\SonarAnalyzer.dll'" Condition="!$(SonarAnalyzerRegressionTestRunning)" />

    <ItemGroup Condition="$(SonarAnalyzerRegressionTestRunning)">
      <!-- Remove all previously added analyzers -->
      <Analyzer Remove="@(Analyzer)" />

      <!-- Add the SonarAnalyzer analyzer DLLs -->
      <Analyzer Include="$(MSBuildStartupDirectory)\binaries\SonarAnalyzer*.dll" />
	  <Analyzer Include="$(MSBuildStartupDirectory)\binaries\Newtonsoft.Json.dll" />
      <AdditionalFiles Include="$(MSBuildStartupDirectory)\output\$(PROJECT)\SonarLint.xml" />
      <AdditionalFiles Include="$(SonarProjectConfigFilePath)" />
    </ItemGroup>

    <PropertyGroup Condition="$(SonarAnalyzerRegressionTestRunning)">
      <!-- Set the path to the SARIF report -->
      <ErrorLog Condition="'$(TargetFramework)' != ''">$(SonarProjectOutputPath)-$(ProjectGuid)-$(TargetFramework).json</ErrorLog>
      <ErrorLog Condition="'$(TargetFramework)' == ''">$(SonarProjectOutputPath)-$(ProjectGuid).json</ErrorLog>
      <RazorCompilationErrorLog Condition="'$(TargetFramework)' != ''">$(SonarProjectOutputPath)-$(ProjectGuid)-$(TargetFramework).Views.json</RazorCompilationErrorLog>
      <RazorCompilationErrorLog Condition="'$(TargetFramework)' == ''">$(SonarProjectOutputPath)-$(ProjectGuid).Views.json</RazorCompilationErrorLog>

      <!-- Override the ruleset with all SonarAnalyzer rules -->
      <ResolvedCodeAnalysisRuleSet>$(MSBuildStartupDirectory)\output\AllSonarAnalyzerRules.ruleset</ResolvedCodeAnalysisRuleSet>

      <!-- Don't fail the build -->
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors></WarningsAsErrors>

      <!-- Keep all messages, including AD0001 -->
      <WarningLevel>4</WarningLevel>

      <!-- Enable the reporting of analyzer performances -->
      <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>
  </Target>
</Project>
