<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="OverrideRoslynCodeAnalysisPropertiesWithSonarAnalyzer"
          AfterTargets="ResolveCodeAnalysisRuleSet"
          BeforeTargets="CoreCompile">

    <!-- Copy project-specific SonarLint.xml to enable project-specific settings, such as file headers -->
    <PropertyGroup>
      <ProjectSpecificSonarLintXml Condition="Exists('$(MSBuildStartupDirectory)\config\$(PROJECT)\SonarLint.xml')">$(MSBuildStartupDirectory)\config\$(PROJECT)\SonarLint.xml</ProjectSpecificSonarLintXml>
      <ProjectSpecificSonarLintXml Condition="!Exists('$(MSBuildStartupDirectory)\config\$(PROJECT)\SonarLint.xml')">$(MSBuildStartupDirectory)\config\SonarLint.xml</ProjectSpecificSonarLintXml>
    </PropertyGroup>

    <PropertyGroup>
      <SonarAnalyzerRegressionTestRunning Condition="Exists('$(MSBuildStartupDirectory)\binaries\SonarAnalyzer.dll')">true</SonarAnalyzerRegressionTestRunning>
      <SonarAnalyzerRegressionTestRunning Condition="$(SonarAnalyzerRegressionTestRunning) == ''">false</SonarAnalyzerRegressionTestRunning>
      <SonarProjectOutputPath>$(MSBuildStartupDirectory)\output\$(PROJECT)\$(AssemblyName)</SonarProjectOutputPath>
      <SonarProjectConfigFilePath>$(SonarProjectOutputPath)\SonarProjectConfig.xml</SonarProjectConfigFilePath>
      <!-- Only projects with explicit SonarQubeTestProject=true will be classified as test ones. -->
      <SonarProjectType Condition="$(SonarQubeTestProject) != 'true'">Product</SonarProjectType>
      <SonarProjectType Condition="$(SonarQubeTestProject) == 'true'">Test</SonarProjectType>
    </PropertyGroup>

    <!-- This section builds content of SonarProjectConfig.xml additional file -->
    <ItemGroup>
      <SonarProjectConfigLine Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
      <SonarProjectConfigLine Include="&lt;SonarProjectConfig xmlns=&quot;http://www.sonarsource.com/msbuild/analyzer/2021/1&quot;&gt;" />
      <SonarProjectConfigLine Include="  &lt;AnalysisConfigPath&gt;&lt;/AnalysisConfigPath&gt;" />
      <SonarProjectConfigLine Include="  &lt;ProjectPath&gt;$(MSBuildProjectFullPath)&lt;/ProjectPath&gt;" />
      <SonarProjectConfigLine Include="  &lt;FilesToAnalyzePath&gt;&lt;/FilesToAnalyzePath&gt;" />
      <SonarProjectConfigLine Include="  &lt;OutPath&gt;$(SonarProjectOutputPath)&lt;/OutPath&gt;" />
      <SonarProjectConfigLine Include="  &lt;ProjectType&gt;$(SonarProjectType)&lt;/ProjectType&gt;" />
      <SonarProjectConfigLine Include="  &lt;TargetFramework&gt;$(TargetFramework)&lt;/TargetFramework&gt;" />
      <SonarProjectConfigLine Include="&lt;/SonarProjectConfig&gt;" />
    </ItemGroup>

    <MakeDir Condition="$(SonarAnalyzerRegressionTestRunning)"
            Directories="$(SonarProjectOutputPath)"/>
    <WriteLinesToFile Condition="$(SonarAnalyzerRegressionTestRunning)"
            File="$(SonarProjectConfigFilePath)"
            Lines="@(SonarProjectConfigLine)"
            Overwrite="true" />

    <Error Text="Could not find '$(MSBuildStartupDirectory)\binaries\SonarAnalyzer.dll'" Condition="!$(SonarAnalyzerRegressionTestRunning)" />

    <ItemGroup Condition="$(SonarAnalyzerRegressionTestRunning)">
      <!-- Remove all previously added analyzers -->
      <Analyzer Remove="@(Analyzer)" />

      <!-- Add the SonarAnalyzer analyzer DLLs -->
      <Analyzer Include="$(MSBuildStartupDirectory)\binaries\SonarAnalyzer*.dll" />
      <AdditionalFiles Include="$(ProjectSpecificSonarLintXml)" />
      <AdditionalFiles Include="$(SonarProjectConfigFilePath)" />
    </ItemGroup>

    <PropertyGroup Condition="$(SonarAnalyzerRegressionTestRunning)">
      <!-- Set the path to the SARIF report -->
      <ErrorLog>$(SonarProjectOutputPath)-$(ProjectGuid).json</ErrorLog>
      <RazorCompilationErrorLog>$(SonarProjectOutputPath)-$(ProjectGuid).Views.json</RazorCompilationErrorLog>

      <!-- Override the ruleset with all SonarAnalyzer rules -->
      <ResolvedCodeAnalysisRuleSet>$(MSBuildStartupDirectory)\output\AllSonarAnalyzerRules.ruleset</ResolvedCodeAnalysisRuleSet>

      <!-- Don't fail the build -->
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors></WarningsAsErrors>

      <!-- Keep all messages, including AD0001 -->
      <WarningLevel>4</WarningLevel>

      <!-- Enable the reporting of analyzer performances -->
      <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>
  </Target>
</Project>
