# sonar-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .mcp.json  .sonarsource.properties  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_STYLE.md  CONTRIBUTING.md  Jenkinsfile  NOTICE.txt  README.md  SECURITY.md  SonarProjectConfig.xml  THIRD-PARTY-NOTICES.txt  appveyor.ps1  appveyor.yml  azp-variables-steps.yml  azure-pipelines-external.yml  azure-pipelines.yml  build.cmd  build.ps1  ci-build.cmd  ci-qa.cmd  pom.xml  qa.cmd  release.yml  renovate.json  set-version.ps1  sonarpedia.json  travis.sh
NSonarQubeAnalyzer/: NSonarQubeAnalyzer.sln  pom.xml  zip-assembly-NSonarQubeAnalyzer.xml  zip-assembly-resources.xml  zip-assembly.xml
NSonarQubeAnalyzer/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  packages.config
NSonarQubeAnalyzer/NSonarQube.RuleDescriptor/: NSonarQube.RuleDescriptor.csproj  Program.cs  RuleFinder.cs
NSonarQubeAnalyzer/NSonarQubeAnalyzer/: ClassName.cs  CompilationHelper.cs  Configuration.cs  DiagnosticsRule.cs  DiagnosticsRunner.cs  Distribution.cs  Metrics.cs  NSonarQubeAnalyzer.csproj  NSonarQubeAnalyzer.csproj.bak  Program.cs  Program.cs.bak  packages.config
NSonarQubeAnalyzer/NSonarQubeDiagnostics/: NSonarQubeDiagnostics.csproj  packages.config
NSonarQubeAnalyzer/Tests/: ConfigurationTest.cs  DiagnosticRunnerTest.cs  DistrubtionTest.cs  MetricsTest.cs  RuleTest.cs  Tests.csproj  packages.config
SonarQube.CSharp/: AssemblyInfo.Shared.cs  SonarQube.CSharp.sln  pom.xml  zip-assembly-SonarQube.CSharp.xml  zip-assembly-resources.xml
SonarQube.CSharp/SonarQube.Analyzers/: SonarQube.Analyzers.csproj
SonarQube.CSharp/SonarQube.Analyzers.Extra/: Distribution.cs  Metrics.cs  SonarQube.Analyzers.Extra.csproj  packages.config
SonarQube.CSharp/SonarQube.Analyzers.Vs/: SonarQube.Analyzers.Vs.csproj
SonarQube.CSharp/SonarQube.CSharp.Vsix/: Diagnostic.nuspec  SonarQube.CSharp.Vsix.csproj  packages.config  source.extension.vsixmanifest
SonarQube.CSharp/SonarQube.CodeFixes/: SonarQube.CodeFixes.csproj
SonarQube.CSharp/SonarQube.RuleDescriptor/: Program.cs  RuleFinder.cs  SonarQube.RuleDescriptor.csproj
SonarQube.CSharp/SonarQube.Rules.Test/: ConfigurationTest.cs  ConfigurationTest.xml  DiagnosticRunnerTest.cs  DistrubtionTest.cs  MetricsTest.cs  RuleTest.cs  SonarQube.Rules.Test.csproj  Verifier.cs
SonarQube.CSharp/SonarQube.Runner/: CompilationHelper.cs  Configuration.cs  DiagnosticsRunner.cs  Program.cs  SonarQube.Runner.csproj
SonarQube.CSharp/SonarQube.Vs.Test/: SonarQube.Vs.Test.csproj  VisualStudioRuleTest.cs
analyzers/: .runsettings  Analyzers.targets  CI.NuGet.Config  CodeAnalysis.targets  Common.targets  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  SonarAnalyzer.sln  StyleCopAnalyzers.targets  StylingAnalyzers.targets  Version.targets  global.json  pom.xml  runsettings.xml  stylecop.json
analyzers/.sonarlint/: SonarAnalyzer.slconfig  sonar.settings.json  sonaranalyzer-dotnetCSharp.ruleset  sonaranalyzer-dotnet_secrets_settings.json
analyzers/CBDE/: LICENSE.txt  SonarSource.CBDE.nuspec
analyzers/SonarAnalyzer.Shared/: SonarAnalyzer.Shared.projitems  SonarAnalyzer.Shared.shproj
analyzers/its/: .gitignore  AllSonarAnalyzerRules.ruleset  Directory.Build.targets  IntegrationTests.shproj  Orchestration.shproj  S4018diff.txt  SingleRule.ruleset.template  SonarAnalyzer.Testing.ImportBefore.targets  SonarLint.xml  SonarLint.xml.template  SonarQubeAnalysisConfig.xml  ValidationRuleset.ruleset  create-issue-reports.ps1  diff.txt  its.shproj  orchestration.shproj  regression-test.ps1  update-expected.ps1
analyzers/packaging/: SonarAnalyzer.CFG.nuspec  SonarAnalyzer.CSharp.Styling.nuspec  SonarAnalyzer.CSharp.nuspec  SonarAnalyzer.VisualBasic.nuspec
analyzers/sonaranalyzer-maven-artifacts/: pom.xml
analyzers/src/: AssemblyInfo.Shared.cs  Directory.Build.props  Directory.Build.targets  RuleCatalog.targets  Signing.cs  StyleCopAnalyzers.targets
analyzers/tests/: Directory.Build.props  Directory.Build.targets  SonarAnalyzer.Test.ruleset
csharp-api/: .project  pom.xml
csharp-checks/: pom.xml  violations-filter.txt
csharp-devkit/: pom.xml
csharp-squid/: .project  pom.xml
csharp-ssdk/: pom.xml
csharp-toolkit/: pom.xml
distribution/: assembly.xml  pom.xml
its/: pom.xml
its/plugin/: pom.xml
its/profiles/: blazor_rules.xml  class_name.xml  custom_complexity.xml  custom_parameters.xml  vbnet_class_name.xml  vbnet_no_rule.xml
its/projects/: .gitignore  NuGet.config
maven/: pom.xml
maven/dotnet-commons/: pom.xml
maven/maven-dotnet-plugin/: pom.xml
maven/maven-dotnet-runtime/: pom.xml
sonar/: pom.xml
sonar-csharp-core/: README.md  pom.xml
sonar-csharp-plugin/: .project  README.md  pom.xml  sonarpedia.json
sonar-csharp-squid-plugin/: pom.xml
sonar-dotnet-shared-library/: README.md  pom.xml
sonar-dotnet-tests-library/: README.md  pom.xml
sonar-vbnet-plugin/: README.md  pom.xml  sonarpedia.json
sonar/sonar-csharp-core-plugin/: pom.xml
sonar/sonar-csharp-dependency-plugin/: pom.xml
sonar/sonar-csharp-fxcop-plugin/: pom.xml
sonar/sonar-csharp-gallio-plugin/: pom.xml
sonar/sonar-csharp-gendarme-plugin/: pom.xml
sonar/sonar-csharp-ndeps-plugin/: pom.xml
sonar/sonar-csharp-rules-plugin/: pom.xml
sonar/sonar-csharp-squid/: pom.xml
sonar/sonar-csharp-stylecop-plugin/: pom.xml
sonar/sonar-plugin-coverage/: pom.xml
sonar/sonar-plugin-dotnet-core/: pom.xml
sonar/sonar-plugin-dotnet-cpd/: pom.xml
sonar/sonar-plugin-fxcop/: pom.xml
sonar/sonar-plugin-gallio/: pom.xml
sonar/sonar-plugin-gendarme/: pom.xml
sonar/sonar-plugin-partcover/: pom.xml
sonaranalyzer-dotnet/: AssemblyInfo.Shared.cs  Directory.Build.props  LICENSE  NuGet.Config  README.md  SonarAnalyzer.2015.sln  SonarAnalyzer.2017.sln  SonarAnalyzer.UnitTest.CSharp9.sln  SonarAnalyzer.VS2015.sln  SonarAnalyzer.VS2017.sln  SonarAnalyzer.sln  SonarLint.xml  appveyor.yml  build.cmd  pom.xml  qa.cmd  release.cmd
tools/: pom.xml
(+40433 files in other folders)
