<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>68.0.0.247</version>
  </parent>

  <groupId>org.sonarsource.dotnet</groupId>
  <artifactId>sonar-dotnet</artifactId>
  <version>9.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>.NET Analyzers parent</name>
  <description>Code Analyzers for .NET</description>
  <url>https://github.com/SonarSource/sonar-dotnet</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>sonar-dotnet-shared-library</module>
    <module>sonar-csharp-plugin</module>
    <module>sonar-vbnet-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-dotnet.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-dotnet.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-dotnet</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarSource/sonar-dotnet/issues</url>
  </issueManagement>

  <properties>
    <gitRepositoryName>sonar-dotnet</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-csharp-plugin:jar,${project.groupId}:sonar-vbnet-plugin:jar</artifactsToPublish>
    <artifactsToDownload>${project.groupId}:SonarAnalyzer.CSharp:nupkg,${project.groupId}:SonarAnalyzer.VisualBasic:nupkg</artifactsToDownload>
    <!-- We are ignoring java doc warnings - this is because we are using JDK 11. Ideally we should not do that. -->
    <doclint>none</doclint>
    <sonar.analyzer.commons.version>2.7.0.1482</sonar.analyzer.commons.version>
    <sonar.version>10.1.0.809</sonar.version>
    <sonar.api.impl.version>10.1.0.73491</sonar.api.impl.version>
    <jdk.min.version>11</jdk.min.version>
    <maven.compiler.release>${jdk.min.version}</maven.compiler.release>
    <guava.version>32.1.2-jre</guava.version>

    <!-- Test dependencies -->
    <assertj.core.version>3.24.2</assertj.core.version>
    <commons.lang.version>2.6</commons.lang.version>
    <junit.version>5.9.2</junit.version>
    <mockito.version>5.4.0</mockito.version>
    <stax2.api.version>4.2.1</stax2.api.version>
    <staxmate.version>2.0.1</staxmate.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>${sonar.analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.simplify4u.plugins</groupId>
            <artifactId>sign-maven-plugin</artifactId>
            <!-- This property is defined in the parent pom: https://github.com/SonarSource/parent/blob/66063199466a4bffd46de4780af26eb6456f996d/pom.xml#L64 -->
            <version>${version.gpg.plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyPass>${env.PGP_PASSPHRASE}</keyPass>
                  <keyFile>${env.SIGNKEY_PATH}</keyFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
