<$MOVIE> <$MQUERYID="[$GET(ID)]">
<div class="fancontainer" style="position:relative;">

<table style="align:top;width:100%;height:100%;" class="fancontainer">
<tr><td style="vertical-align:top">
<div id="info">
<table style="align:top;width:100%;height:50px;position:absolute;top:0px;background-color: #dddddd;" border="0" cellpadding="0" cellspacing="0" >
<tr ><td >
&nbsp;<font class="titulopeli"><$MOVIENAME> (<$MYEAR>)</font>&nbsp;&nbsp;&nbsp;<font class="txtDirector">[ <$MDIRECTOR> ]</font></td>
</tr>
<tr>
<td >
<div style="float:right;">
<div class="flags"><img class="flags" src="<$MFLAG_VSOURCE>" /><img class="flags" src="<$MFLAG_VRES>" /><img class="flags" src="<$MFLAG_VTYPE>" /><img class="flags" src="<$MFLAG_ATYPE>" /><img class="flags" src="<$MFLAG_ACHAN>" /></div>
</div>
&nbsp;&nbsp;&nbsp;<font class="txtRuntime">   Runtime:<$MRUNTIME></font>
<br>
&nbsp;&nbsp;&nbsp;<font class="txttagline"><$MTAGLINE></font>
<br>

</td>
</tr>
</table>
</div>
</td></tr>

<tr><td class="fancontainer">
<div style="position:relative;" class="fancontainer">
<div id="background">
<img src="line.jpg" alt="" style="width:100%;" />
<img src="<$MFANART_FILE>"  alt="" class="stretch" />
<img src="line.jpg" alt="" style="width:100%;"  />
</div>
<div style="float:top; left:10px; top:65px; position: absolute;z-index: 5;">
<img src="<$THUMB><$MPOSTER_FILE>" alt="" style="width:100px;" />
</div>
</div>
</td></tr>
</table>

<div class="infoPanel">
Movie info here ....
</div>

</div>
<$/MOVIE> 
