<$NEED_POSTERS>
<$NEED_FLAGS>
<head>
<style>
.boldrow td {border-top: 1px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
.botowmrow td {border-top: 0px solid #000; border-bottom: 1px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
.boldleft { border-left: 5px solid #000; padding: 0.4em; }
.boldright { border-right: 5px solid #000; padding: 0.4em; } 
.boldrownone {border-top: 0px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; } 
.detail {font-size:10px}
.header {display: inline;cursor:pointer;width:500px;}
.top {position:relative;width:550px;}
.header a {text-decoration:none; color:black;}
.header a:hover {color:#1010f0;}
.details {position:relative;display:block;border-top: 0px solid #000;background: silver; padding-left: 10px; padding-right: 10px; text-align: justify; overflow:hidden;clear:both;}
.details-s {display:block;white-space: nowrap;}
.flags {height:25px;vertical-align:center;}
</style>
</head>
<center>
<div style="width:550px;">
<br>
Movie List<br><br>

<table style="font-size:13px;border-collapse: collapse;">
<$MOVIE>
  <tr class="boldrow">
   <td>
    <div class="top">
      <div id="name<$COUNT>" class="header"><b><$MOVIENAME></b>
              <div style="font-size:11px;position:absolute;top:0;right:0;text-align: right;"><b><$YEAR></b><br>
	      </div>
      </div><br>
    <div id="<$COUNT>" class="detail">Filename: <$FILENAME></div>
    </div>
    <div class="details" id="det<$COUNT>">
<div style="float:right;clear:left;padding-left:10px;padding-top:5px;padding-bottom:5px;"><img style="width:80px;" src="<$POSTER_FILE>"></div>
         <b>Genres:</b>&nbsp;<$GENRES><br>
         <b>Plot:</b><br><$PLOT><br>&nbsp;
<div class="details-s" id="det<$COUNT>-s">
<img class="flags" src="<$FLAG_VRES>">
<img class="flags" src="<$FLAG_VSOURCE>">
<img class="flags" src="<$FLAG_VTYPE>">
<img class="flags" src="<$FLAG_ATYPE>">
<img class="flags" src="<$FLAG_ACHAN>">
</div/>
    </div>

   </td>
  </tr>
<$/MOVIE>
  <tr class="boldrow">
   <td style="text-align:center;">
	<p><br>Created by: Ember Media Manager
   </td>
  </tr>
</table>
</div>
</center>
