<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
    <artifactId>parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
  <artifactId>maven-dotnet</artifactId>
  <packaging>pom</packaging>
  <version>0.5-SNAPSHOT</version>

  <name>.Net maven integration</name>
  <description>A Reactor project for the .Net maven integration</description>
  <url>http://maven-dotnet-plugin.appspot.com</url>

  <prerequisites>
    <maven>2.1</maven>
  </prerequisites>
 
  <modules>
    <module>maven-dotnet-plugin</module>
    <module>dotnet-commons</module>
    <module>maven-dotnet-runtime</module>
  </modules>
</project>
