<head>
	<title>Ember on the Web</title>
	<link rel="stylesheet" type="text/css" href="standalone.css"/>
	<script src="jquery.tools.min.js"></script>
</head>
<body>
<link rel="stylesheet" type="text/css" href="scrollable-vertical.css" />
<link rel="stylesheet" type="text/css" href="tabs.css" />

<table style="align:top;" height="500" border="0" cellpadding="0" cellspacing="0">
<tr style="align:top;" ><td>
<!-- root element for scrollable -->
<div style="width:300px;height:30px;top:0px;position:relative;">&nbsp;</div>
<div id="mytabs">
	<ul class="tabs"> 
	    <li><a href="#" >Movies</a></li> 
	    <li><a href="#" >TV Shows</a></li> 
	</ul> 
</div>
  <div class="panes"> 
	<div class="scrollable vertical" >
		<div class="items">
		<$MOVIE> <$MNUMROWS="50">
			<div class="movie" >
				<a  onClick="ShowItem(<$MID>,<$MORDERID>);"> <$MOVIENAME> </a>
			</div>
		<$/MOVIE>
		</div>
	</div>
	<div class="vertical">
		TV Shows
	</div>
  </div>

</td>
<td style="width=500px; align:top;">
<div class="MovieInfo">
</div>
</td></tr>
</table>
<!-- javascript coding -->


<script>
// execute your scripts when DOM is ready. this is a good habit
$(function() {		
	// $("ul.tabs").tabs("div.panes > div"); 	
     var mytabs = $("#mytabs").expose({color: '#789', lazy: true}); 
     mytabs.click(function() { 
        $(this).expose().load(); 
      });

   $("ul.tabs", mytabs).tabs("div.panes > div", function(event, index) { 
         if (index == 0)  { 
		$("div.MovieInfo").show();
        } else {
		$("div.MovieInfo").hide();
	  }
    });


	// initialize scrollable 
	$("div.scrollable").scrollable({
		vertical:true, 
		size: 24
	// use mousewheel plugin
	}).mousewheel();	

	ShowItem(<$MFIRSTID>,1);
});


function ShowItem(movieid,orderid) { 
	if( $("div.MovieInfo").is(":visible") != "true" ){ $('div.MovieInfo').hide(); }
	$("div.MovieInfo").html("");
	$("div.MovieInfo").load("details.htme?ID="+movieid+"");
	$('div.MovieInfo').ready(function() {
		$('div.MovieInfo').show();
	});
	//currentItem = orderid;
	//GetNextItem(currentItem);
}


</script>
</body>