<$MOVIE> <$MQUERYID="[$GET(ID)]">
<table width="1000" height="500" border="0" cellpadding="0" cellspacing="0" class="tablealtura" BACKGROUND="<$MFANART_FILE>">
<tr>
<td valign="top">


<div class="contenido">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="40" bgcolor="#FFFFFF" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tdencabezado">
<tr>
<td>&nbsp;<font class="titulopeli"><$MOVIENAME> (<$MYEAR>)</font>&nbsp;&nbsp;&nbsp;<font class="txtDirector">[ <$MDIRECTOR> ]</font></td>
</tr>
<tr>
<td >&nbsp;&nbsp;&nbsp;<font class="txttagline"><$MTAGLINE></font>&nbsp;&nbsp;&nbsp;<font class="txtRuntime">   Runtime:<$MRUNTIME></font></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td><table width="100%" height="100%" border="0">
<tr>
<td align="center" valign="top">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="21%" align="center" valign="top"><img src="<$MPOSTER_FILE>" alt="" border="2" class="brdr_imagen" /></td>
<td width="79%">

<div class="blur">
<div class="shadow">

<div class="content">Plot:<br /><$MPLOT><br />
<br /> <b>Genres:</b>
&nbsp;<$MGENRES>
<br />
<br />Actors: &nbsp;<$MACTORS><br />
</div>


</div>
</div>



</td>
</tr>
<tr>
<td> <$MDIRNAME></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="right"><img class="flags" src="<$MFLAG_VSOURCE>" /><img class="flags" src="<$MFLAG_VRES>" /><img class="flags" src="<$MFLAG_VTYPE>" /><img class="flags" src="<$MFLAG_ATYPE>" /><img class="flags" src="<$MFLAG_ACHAN>" /></td>
</tr>
</table></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<$/MOVIE> 