<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Version.props" />
  <Import Project="$(MSBuildProjectDirectory)\RegexTransform.tasks" />
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\..\sonaranalyzer-dotnet</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyVersion>
    <AssemblyFileVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyFileVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyFileVersion>
    <AssemblyInformationalVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyInformationalVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyInformationalVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyInformationalVersion>

    <VsixClassicVersion Include="$(SolutionRoot)\src\VsixManifests\Classic\source.extension.vsixmanifest">
      <Find>(?&lt;=Identity.*Version=")([^"]*)</Find>
      <ReplaceWith>$(VsixVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixClassicVersion>
    <VsixVS2015Version Include="$(SolutionRoot)\src\VsixManifests\VS2015\source.extension.vsixmanifest">
      <Find>(?&lt;=Identity.*Version=")([^"]*)</Find>
      <ReplaceWith>$(VsixVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixVS2015Version>
    <VsixVS2017Version Include="$(SolutionRoot)\src\VsixManifests\VS2017\source.extension.vsixmanifest">
      <Find>(?&lt;=Identity.*Version=")([^"]*)</Find>
      <ReplaceWith>$(VsixVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixVS2017Version>
    <VsixClassicReleaseNotes Include="$(SolutionRoot)\src\VsixManifests\Classic\source.extension.vsixmanifest">
      <Find>(?&lt;=&lt;ReleaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixClassicReleaseNotes>
    <VsixVS2015ReleaseNotes Include="$(SolutionRoot)\src\VsixManifests\VS2015\source.extension.vsixmanifest">
      <Find>(?&lt;=&lt;ReleaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixVS2015ReleaseNotes>
    <VsixVS2017ReleaseNotes Include="$(SolutionRoot)\src\VsixManifests\VS2017\source.extension.vsixmanifest">
      <Find>(?&lt;=&lt;ReleaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixVS2017ReleaseNotes>

    <NugetAnalyzer Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.CSharp.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetAnalyzer>
    <NugetReleaseNotes Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.CSharp.nuspec">
      <Find>(?&lt;=&lt;releaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetReleaseNotes>
    <NugetAnalyzer Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.VisualBasic.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetAnalyzer>
    <NugetReleaseNotes Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.VisualBasic.nuspec">
      <Find>(?&lt;=&lt;releaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetReleaseNotes>

    <NugetDescriptorCs Include="$(SolutionRoot)\src\SonarAnalyzer.RuleDescriptorGenerator\Descriptor.cs.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetDescriptorCs>
	  <NugetDescriptorVbNet Include="$(SolutionRoot)\src\SonarAnalyzer.RuleDescriptorGenerator\Descriptor.vbnet.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetDescriptorVbNet>
  </ItemGroup>

  <Target Name="UpdateAssemblyVersion">
    <RegexTransform Items="@(AssemblyVersion)" />
    <RegexTransform Items="@(AssemblyFileVersion)" />
    <RegexTransform Items="@(AssemblyInformationalVersion)" />
    <RegexTransform Items="@(VsixClassicVersion)" />
    <RegexTransform Items="@(VsixVS2015Version)" />
    <RegexTransform Items="@(VsixVS2017Version)" />
    <RegexTransform Items="@(VsixClassicReleaseNotes)" />
    <RegexTransform Items="@(VsixVS2015ReleaseNotes)" />
    <RegexTransform Items="@(VsixVS2017ReleaseNotes)" />
    <RegexTransform Items="@(NugetAnalyzer)" />
    <RegexTransform Items="@(NugetReleaseNotes)" />
    <RegexTransform Items="@(NugetDescriptorCs)" />
    <RegexTransform Items="@(NugetDescriptorVbNet)" />
  </Target>
</Project>
