<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Version.props" />
  <Import Project="$(MSBuildProjectDirectory)\RegexTransform.tasks" />
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\..\analyzers</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <NugetAnalyzer Include="$(SolutionRoot)\packaging\SonarAnalyzer.*.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetAnalyzer>

    <NugetReleaseNotes Include="$(SolutionRoot)\packaging\SonarAnalyzer.*.nuspec">
      <Find>(?&lt;=&lt;releaseNotes&gt;https:\/\/github.com\/SonarSource\/sonar-dotnet\/releases\/tag\/)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetReleaseNotes>
  </ItemGroup>

  <Target Name="UpdateAssemblyVersion">
    <RegexTransform Items="@(NugetAnalyzer)" />
    <RegexTransform Items="@(NugetReleaseNotes)" />
  </Target>
</Project>
