<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sonarsource.csharp</groupId>
		<artifactId>csharp</artifactId>
		<version>1.0-RC1</version>
	</parent>
	<artifactId>csharp-squid</artifactId>
	<name>SonarSource :: C# :: Squid</name>

	<properties>
		<!-- The grammar declaration classes violate lots of rules to make the 
			code more readable -->
		<sonar.exclusions>**/*Grammar.java</sonar.exclusions>
	</properties>

	<dependencies>
		<!-- sonarsource -->
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-impl</artifactId>
		</dependency>
		<!-- sonar open-source -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-channel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-squid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
		</dependency>
		<!-- Other dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<!-- Unit tests -->
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-lexer-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-parser-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>