<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FxCopProject Version="1.36">
    <ProjectOptions>
        <SharedProject>True</SharedProject>
        <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
        <SaveMessages>
            <Project NewOnly="False" Status="Active, Excluded"/>
            <Report NewOnly="False" Status="Active"/>
        </SaveMessages>
        <ProjectFile Deterministic="True" SaveByRuleGroup="" DefaultRuleCheck="True" DefaultTargetCheck="True" Compress="True"/>
        <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
        <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
        <SourceLookup>True</SourceLookup>
        <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
        <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
        <Spelling Locale="en-US"/>
        <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
        <CustomDictionaries SearchProjectDir="True" SearchUserProfile="True" SearchFxCopDir="True"/>
        <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
        <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
        <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
    </ProjectOptions>
    <Rules>
        <RuleFiles>
            <RuleFile AllRulesEnabled="False" Enabled="True" Name="$(FxCopDir)\Rules\GlobalizationRules.dll">
                <Rule SonarPriority="major" Enabled="True" Name="AvoidDuplicateAccelerators"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotHardcodeLocaleSpecificStrings"/>
                <Rule SonarPriority="major" Enabled="True" Name="NormalizeStringsToUppercase"/>
                <Rule SonarPriority="major" Enabled="True" Name="SetLocaleForDataTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="SpecifyMarshalingForPInvokeStringArguments"/>
                <Rule SonarPriority="major" Enabled="True" Name="SpecifyStringComparison"/>
                <Rule SonarPriority="major" Enabled="True" Name="UseOrdinalStringComparison"/>
                <Rule SonarPriority="info" Enabled="True" Name="SpecifyIFormatProvider"/>
            </RuleFile>
            <RuleFile AllRulesEnabled="False" Enabled="True" Name="$(FxCopDir)\Rules\PerformanceRules.dll">
                <Rule SonarPriority="major" Enabled="True" Name="AvoidExcessiveLocals"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotCastUnnecessarily"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotInitializeUnnecessarily"/>
                <Rule SonarPriority="major" Enabled="True" Name="InitializeReferenceTypeStaticFieldsInline"/>
                <Rule SonarPriority="major" Enabled="True" Name="OverrideEqualsAndOperatorEqualsOnValueTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="RemoveEmptyFinalizers"/>
                <Rule SonarPriority="major" Enabled="True" Name="TestForEmptyStringsUsingStringLength"/>
                <Rule SonarPriority="major" Enabled="True" Name="UseLiteralsWhereAppropriate"/>
            </RuleFile>
            <RuleFile AllRulesEnabled="False" Enabled="True" Name="$(FxCopDir)\Rules\DesignRules.dll">
                <Rule SonarPriority="major" Enabled="True" Name="AssembliesShouldHaveValidStrongNames"/>
                <Rule SonarPriority="critical" Enabled="True" Name="AvoidEmptyInterfaces"/>
                <Rule SonarPriority="major" Enabled="True" Name="AvoidExcessiveParametersOnGenericTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="AvoidNamespacesWithFewTypes"/>
                <Rule SonarPriority="critical" Enabled="True" Name="AvoidOutParameters"/>
                <Rule SonarPriority="major" Enabled="True" Name="CollectionsShouldImplementGenericInterface"/>
                <Rule SonarPriority="major" Enabled="True" Name="ConsiderPassingBaseTypesAsParameters"/>
                <Rule SonarPriority="major" Enabled="True" Name="DeclareEventHandlersCorrectly"/>
                <Rule SonarPriority="blocker" Enabled="True" Name="DeclareTypesInNamespaces"/>
                <Rule SonarPriority="major" Enabled="True" Name="DefaultParametersShouldNotBeUsed"/>
                <Rule SonarPriority="major" Enabled="True" Name="DefineAccessorsForAttributeArguments"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotCatchGeneralExceptionTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotDeclareProtectedMembersInSealedTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotDeclareStaticMembersOnGenericTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotDeclareVirtualMembersInSealedTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotDeclareVisibleInstanceFields"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotExposeGenericLists"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotHideBaseClassMethods"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotNestGenericTypesInMemberSignatures"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotOverloadOperatorEqualsOnReferenceTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotPassTypesByReference"/>
                <Rule SonarPriority="critical" Enabled="True" Name="DoNotRaiseExceptionsInUnexpectedLocations"/>
                <Rule SonarPriority="major" Enabled="True" Name="EnumeratorsShouldBeStronglyTyped"/>
                <Rule SonarPriority="major" Enabled="True" Name="EnumsShouldHaveZeroValue"/>
                <Rule SonarPriority="major" Enabled="True" Name="EnumStorageShouldBeInt32"/>
                <Rule SonarPriority="major" Enabled="True" Name="ExceptionsShouldBePublic"/>
                <Rule SonarPriority="major" Enabled="True" Name="GenericMethodsShouldProvideTypeParameter"/>
                <Rule SonarPriority="major" Enabled="True" Name="ICollectionImplementationsHaveStronglyTypedMembers"/>
                <Rule SonarPriority="major" Enabled="True" Name="ImplementIDisposableCorrectly"/>
                <Rule SonarPriority="major" Enabled="True" Name="ImplementStandardExceptionConstructors"/>
                <Rule SonarPriority="major" Enabled="True" Name="IndexersShouldNotBeMultidimensional"/>
                <Rule SonarPriority="major" Enabled="True" Name="InterfaceMethodsShouldBeCallableByChildTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="ListsAreStronglyTyped"/>
                <Rule SonarPriority="major" Enabled="True" Name="MarkEnumsWithFlags"/>
                <Rule SonarPriority="major" Enabled="True" Name="MembersShouldNotExposeCertainConcreteTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="MovePInvokesToNativeMethodsClass"/>
                <Rule SonarPriority="major" Enabled="True" Name="NestedTypesShouldNotBeVisible"/>
                <Rule SonarPriority="major" Enabled="True" Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract"/>
                <Rule SonarPriority="major" Enabled="True" Name="OverrideMethodsOnComparableTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="PropertiesShouldNotBeWriteOnly"/>
                <Rule SonarPriority="critical" Enabled="True" Name="ProvideObsoleteAttributeMessage"/>
                <Rule SonarPriority="major" Enabled="True" Name="ReplaceRepetitiveArgumentsWithParamsArray"/>
                <Rule SonarPriority="major" Enabled="True" Name="StaticHolderTypesShouldBeSealed"/>
                <Rule SonarPriority="major" Enabled="True" Name="StaticHolderTypesShouldNotHaveConstructors"/>
                <Rule SonarPriority="major" Enabled="True" Name="StringUriOverloadsCallSystemUriOverloads"/>
                <Rule SonarPriority="major" Enabled="True" Name="TypesShouldNotExtendCertainBaseTypes"/>
                <Rule SonarPriority="major" Enabled="True" Name="TypesThatOwnDisposableFieldsShouldBeDisposable"/>
                <Rule SonarPriority="major" Enabled="True" Name="TypesThatOwnNativeResourcesShouldBeDisposable"/>
                <Rule SonarPriority="major" Enabled="True" Name="UriParametersShouldNotBeStrings"/>
                <Rule SonarPriority="major" Enabled="True" Name="UriPropertiesShouldNotBeStrings"/>
                <Rule SonarPriority="major" Enabled="True" Name="UriReturnValuesShouldNotBeStrings"/>
                <Rule SonarPriority="major" Enabled="True" Name="UseEventsWhereAppropriate"/>
                <Rule SonarPriority="major" Enabled="True" Name="UseGenericEventHandlerInstances"/>
                <Rule SonarPriority="major" Enabled="True" Name="UseGenericsWhereAppropriate"/>
                <Rule SonarPriority="major" Enabled="True" Name="UseIntegralOrStringArgumentForIndexers"/>
                <Rule SonarPriority="major" Enabled="True" Name="UsePropertiesWhereAppropriate"/>
            </RuleFile>
            <RuleFile AllRulesEnabled="False" Enabled="True" Name="$(FxCopDir)\Rules\NamingRules.dll">
                <Rule SonarPriority="major" Enabled="True" Name="CompoundWordsShouldBeCasedCorrectly"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotNameEnumValuesReserved"/>
                <Rule SonarPriority="major" Enabled="True" Name="DoNotPrefixEnumValuesWithTypeName"/>
                <Rule SonarPriority="major" Enabled="True" Name="EventsShouldNotHaveBeforeOrAfterPrefix"/>
                <Rule SonarPriority="major" Enabled="True" Name="FlagsEnumsShouldHavePluralNames"/>
                <Rule SonarPriority="major" Enabled="True" Name="IdentifiersShouldDifferByMoreThanCase"/>
                <Rule SonarPriority="major" Enabled="True" Name="IdentifiersShouldHaveCorrectPrefix"/>
                <Rule SonarPriority="major" Enabled="True" Name="IdentifiersShouldHaveCorrectSuffix"/>
                <Rule SonarPriority="major" Enabled="True" Name="IdentifiersShouldNotContainTypeNames"/>
                <Rule SonarPriority="major" Enabled="True" Name="IdentifiersShouldNotHaveIncorrectPrefix"/>
                <Rule SonarPriority="major" Enabled="True" Name="IdentifiersShouldNotHaveIncorrectSuffix"/>
                <Rule SonarPriority="major" Enabled="True" Name="IdentifiersShouldNotMatchKeywords"/>
                <Rule SonarPriority="major" Enabled="True" Name="OnlyFlagsEnumsShouldHavePluralNames"/>
                <Rule SonarPriority="major" Enabled="True" Name="ParameterNamesShouldMatchBaseDeclaration"/>
                <Rule SonarPriority="major" Enabled="True" Name="ParameterNamesShouldNotMatchMemberNames"/>
                <Rule SonarPriority="major" Enabled="True" Name="PropertyNamesShouldNotMatchGetMethods"/>
                <Rule SonarPriority="major" Enabled="True" Name="ResourceStringCompoundWordsShouldBeCasedCorrectly"/>
                <Rule SonarPriority="major" Enabled="True" Name="ResourceStringsShouldBeSpelledCorrectly"/>
                <Rule SonarPriority="major" Enabled="True" Name="TypeNamesShouldNotMatchNamespaces"/>
                <Rule SonarPriority="major" Enabled="True" Name="UsePreferredTerms"/>
            </RuleFile>
        </RuleFiles>
    </Rules>
</FxCopProject>
