<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sonarsource.csharp</groupId>
		<artifactId>csharp</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>csharp-toolkit</artifactId>
	<name>SonarSource :: C# :: Toolkit</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<includes>com.sonarsource.csharp:csharp-api</includes>
									<includes>com.sonarsource.csharp:csharp-squid</includes>
									<include>com.sonarsource.sslr:sslr-impl</include>
									<include>com.sonarsource.sslr:sslr-api</include>
									<includes>org.codehaus.sonar:sonar-squid</includes>
									<includes>org.codehaus.sonar:sonar-channel</includes>
									<includes>org.slf4j:slf4j-api</includes>
									<includes>org.slf4j:jcl-over-slf4j</includes>
									<includes>ch.qos.logback:logback-classic</includes>
									<includes>ch.qos.logback:logback-core</includes>
									<includes>commons-io:commons-io</includes>
									<includes>commons-lang:commons-lang</includes>
									<includes>com.google.collections:google-collections</includes>
									<!-- <includes></includes> <includes></includes> -->
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.sonar.csharp.toolkit.Toolkit</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- YGuard : Java bytecode obfuscator See http://www.yworks.com/products/yguard -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>yguard</groupId>
						<artifactId>yguard</artifactId>
						<version>2.3.0.1</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/yguard-2.3.0.1.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property refid="maven.compile.classpath" name="mvn.classpath" />
								<taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" />
								<yguard>
									<inoutpair
										in="${project.build.directory}/${project.build.finalName}.${project.packaging}"
										out="${project.build.directory}/${project.build.finalName}.jar" />
									<rename logfile="${project.build.directory}/yguard.log.xml"
										replaceClassNameStrings="true">
										<keep>
											<class classes="public" methods="public">
												<patternset>
													<include name="com.sonar.csharp.toolkit.Toolkit" />
												</patternset>
											</class>
										</keep>
										<adjust replaceContent="false" replacePath="false"
											replaceName="false">
											<include name="**/*.xml" />
										</adjust>
									</rename>
									<externalclasses>
										<pathelement path="${mvn.classpath}" />
									</externalclasses>
								</yguard>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- C# -->
		<dependency>
			<groupId>com.sonarsource.csharp</groupId>
			<artifactId>csharp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sonarsource.csharp</groupId>
			<artifactId>csharp-squid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- sonarsource -->
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-impl</artifactId>
		</dependency>
		<!-- Others -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
