<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
    <artifactId>dotnet</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>

  <name>C# Plugins Ecosystem :: Distribution</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-fxcop-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-gendarme-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-ndeps-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
      <artifactId>sonar-dotnet-gallio-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet.csharp</groupId>
      <artifactId>sonar-csharp-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.dotnet.csharp</groupId>
      <artifactId>sonar-csharp-stylecop-plugin</artifactId>
      <version>${project.version}</version>
      <type>sonar-plugin</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>CSharpPluginsEcosystem-${project.version}</finalName>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-plugin-size</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <requireFilesSize>
                      <maxsize>2200000</maxsize>
                      <minsize>2000000</minsize>
                      <files>
                        <file>${project.build.directory}/CSharpPluginsEcosystem-${project.version}.zip</file>
                      </files>
                    </requireFilesSize>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
