<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.dotnet.csharp</groupId>
    <artifactId>sonar-csharp-squid</artifactId>
    <version>3.4</version>
  </parent>

  <artifactId>NSonarQubeAnalyzer</artifactId>
  <packaging>pom</packaging>

  <name>Sonar C# Plugin :: NSonarQubeAnalyzer</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>msbuild-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSBUILD_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>/property:Configuration=Release</argument>
                <argument>/target:clean</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>nuget-restore-packages</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.NUGET_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>restore</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>msbuild-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSBUILD_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>/property:Configuration=Release</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>vstest</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>Tests\bin\Release\Tests.dll</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <descriptor>zip-assembly.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
