~~
~~ Maven and Sonar plugin for .Net
~~ Copyright (C) 2010 Jose Chillan and Alexandre Victoor
~~ mailto: jose.chillan@codehaus.org or alexvictoor@codehaus.org
~~
~~ Sonar is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public
~~ License as published by the Free Software Foundation; either
~~ version 3 of the License, or (at your option) any later version.
~~
~~ Sonar is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
~~ Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with Sonar; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02
~~

Example of maven <<settings.xml>> configuration.

  You may define those settings in the maven install direction <<$M2_HOME/conf/settings.xml>> or in the user's specific
  maven configuration <<$HOME/.m2/settings.xml>>. The first method should be preferred if possible as those properties
  should be more considered as "machine specific" rather than "user specific".

  You need to add a profile as below to specify the .Net specific properties. You may or may not activate it by default.


---
   ...
   <profile>
      <id>dotnet</id>
      <activation>
        <!-- Optional activation by default -->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Location of the the .Net installations (pick the one you need) -->
        <dotnet.2.0.sdk.directory>C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727</dotnet.2.0.sdk.directory>
        <dotnet.3.5.sdk.directory>C:/WINDOWS/Microsoft.NET/Framework/v3.5</dotnet.3.5.sdk.directory>
              
        <!-- Location of the Gallio installation -->
        <gallio.directory>C:/Program Files/Gallio</gallio.directory>

        <!-- Location of StyleCop installation-->
        <stylecop.directory>C:/Program Files/Microsoft StyleCop 4.3.2.1</stylecop.directory>

        <!-- Location of FxCop installation-->
        <fxcop.directory>C:/Program Files/Microsoft FxCop 1.36</fxcop.directory>

        <!-- Location of PartCover installation-->
        <partcover.directory>C:/Program Files/Gubka Bob/PartCover .NET 2</partcover.directory>

        <!-- Location of Source Monitor installation-->
        <sourcemonitor.directory>C:/Program Files/SourceMonitor</sourcemonitor.directory>
      </properties>
   </profile>
   ...
---  