<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NSonarQubeDiagnostics.Vsix..aa16a659-0b0f-4f52-951a-3053a9584607" Version="1.0" Language="en-US" Publisher="SonarQube"/>
    <DisplayName>NSonarQubeDiagnostics.Vsix</DisplayName>
    <Description xml:space="preserve">NSonarQube DiagnosticsNSonar</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NSonarQubeDiagnostics" Path="|NSonarQubeDiagnostics|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NSonarQubeDiagnostics" Path="|NSonarQubeDiagnostics|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NSonarQubeAnalyzer" Path="|NSonarQubeAnalyzer|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NSonarQubeAnalyzer" Path="|NSonarQubeAnalyzer|" />
  </Assets>
</PackageManifest>
