<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9760AE0B-7ABC-4F82-9D4A-0C224DE6945D" Version="6.7.0.0" Language="en-US" Publisher="SonarSource" />
    <DisplayName>[VS2015] SonarAnalyzer for CSharp and VB.NET</DisplayName>
    <Description xml:space="preserve">This extension provides on-the-fly feedback to developers on new bugs and quality issues injected into C# and VB.Net code.</Description>
    <MoreInfo>http://vs.sonarlint.org</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>https://github.com/SonarSource/sonar-csharp/issues?q=is:issue+-label:Task+milestone:6.7</ReleaseNotes>
    <Icon>logos\sonarlint_32.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarAnalyzer.Common.VS2015" Path="|SonarAnalyzer.Common.VS2015|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarAnalyzer.Common.VS2015" Path="|SonarAnalyzer.Common.VS2015|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarAnalyzer.CSharp.VS2015" Path="|SonarAnalyzer.CSharp.VS2015|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarAnalyzer.CSharp.VS2015" Path="|SonarAnalyzer.CSharp.VS2015|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarAnalyzer.VisualBasic.VS2015" Path="|SonarAnalyzer.VisualBasic.VS2015|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarAnalyzer.VisualBasic.VS2015" Path="|SonarAnalyzer.VisualBasic.VS2015|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="File" Path="Google.Protobuf.dll" />
  </Assets>
    <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CodeClone" Version="[14.0]" DisplayName="Microsoft.VisualStudio.Component.CoreEditor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0]" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
