<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sonarsource.csharp</groupId>
    <artifactId>csharp</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>csharp-ssdk</artifactId>
  <name>SonarSource :: C# :: SSDK</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>csharp-squid</artifactId>
    </dependency>
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-devkit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
  </dependencies>

</project>
