<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- This file is included in all projects inside src and tests directories. -->
  <Import Project="$(MSBuildThisFileDirectory)\StyleCopAnalyzers.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\Directory.Build.targets" />

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Store output of Source Generators in obj\debug\net46\generated for easier debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\.sonarlint\sonaranalyzer-dotnetCSharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\.sonarlint\sonaranalyzer-dotnet\CSharp\SonarLint.xml" Link="Properties\SonarLint.xml" />
    <Compile Include="$(MSBuildThisFileDirectory)\src\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>
</Project>