<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- This file is included in all projects inside src and tests directories. -->
  <Import Project="$(MSBuildThisFileDirectory)\CodeAnalysis.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\Version.targets" />

  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <!-- Store output of Source Generators in obj\debug\net46\generated for easier debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Disable package pruning to ensure consistent lock files between Renovate (csproj restore) and CI (sln restore).
         Pruning is applied during csproj restore but not during sln restore (NuGet bug), causing NU1004 in locked mode.
         See NET-3274 and https://github.com/NuGet/Home/issues/14272 -->
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!-- Generation of Assembly Attributes that are visible in the DLL properties -->
    <Company>SonarSource Sàrl</Company>
    <Version>$(ShortVersion)</Version>
    <FileVersion>$(FullVersion)</FileVersion>
    <InformationalVersion>Version:$(FullVersion) Branch:$(Branch) Sha1:$(Sha1)</InformationalVersion>
    <Copyright>Copyright © 2015-2025 SonarSource Sàrl</Copyright>
    <Product>SonarAnalyzer</Product>
    <Trademark>SonarLint, SonarQube, SonarSource</Trademark>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- This prevents appending of additional "+sha" at the end of InformationalVersion -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\src\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup Condition="'$(TF_BUILD)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

</Project>
