<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- These 4 values are set via set-version.ps1 -->
    <ShortVersion>10.0</ShortVersion>
    <BuildNumber>0</BuildNumber>
    <Branch>
    </Branch>
    <Sha1>
    </Sha1>
    <!-- Computed values -->
    <ShortVersionSuffix Condition="$(ShortVersion.IndexOf('.')) == $(ShortVersion.LastIndexOf('.'))">.0</ShortVersionSuffix>
    <FullVersion>$(ShortVersion)$(ShortVersionSuffix).$(BuildNumber)</FullVersion>
  </PropertyGroup>
</Project>