<html>
<$NEED_POSTERS>
<$NEED_FANART>
<$NEED_FLAGS>
<head><script src="jquery.js" type="text/javascript" language="javascript"></script>
<script src="prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />


<style>
.boldrow td {border-top: 1px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
.botowmrow td {border-top: 0px solid #000; border-bottom: 1px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
.boldleft { border-left: 5px solid #000; padding: 0.4em; }
.boldright { border-right: 5px solid #000; padding: 0.4em; } 
.boldrownone {border-top: 0px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; } 
.detail {font-size:10px}
.header {display: inline;cursor:pointer;width:500px;}
.top {position:relative;width:550px;}
.header a {text-decoration:none; color:black;}
.header a:hover {color:#1010f0;}
.details {position:relative;display:none;border-top: 0px solid #000;background: silver;width:530px; padding-left: 10px; padding-right: 10px; text-align: justify; overflow:hidden;clear:both;}
.details-s {display:block;white-space: nowrap;font-size:9px;vertical-align:bottom;}
.flags {height:25px;vertical-align:center;}
</style>
<script type="text/javascript">
var previd;
function ShowDetails2(id) {
	if (document.getElementById) { // DOM3 = IE5, NS6
		if (id.style.display == 'block') {
			$(id).hide("slow");
			//$(id).slideUp("slow");
var sdet = "#"+id.id +"-s";
$(sdet).show("slow");
		} else {
var sdet = "#"+id.id +"img";
$(sdet).html('<img style="width:80px;" src="' + $(sdet).attr('src') + '">');
	      		hiddiv2(id);
			$(id).show("slow");
var sdet = "#"+id.id +"-s";
$(sdet).hide("slow");
			//$(id).slideDown("slow");
			previd = id;

		}
	
	}

}
function ShowDetails(id) {
	if (document.getElementById) { // DOM3 = IE5, NS6
		if (id.style.display == 'block') {
			id.style.display = 'none';
		} else {
			 hiddiv();
			id.style.display = 'block';
			previd = id;
		}
	
	}
}
function hiddiv2(id) {
	//safe function to show an element with a specified id
		  
	if (document.getElementById) { // DOM3 = IE5, NS6
		if (previd) {
		    if (previd != id) {
			$(previd).hide("slow");
			//$(previd).slideUp("slow");
var sdet = "#"+previd.id +"-s";
$(sdet).show("slow");
                    }
		} 
	}
}
function hiddiv() {
	//safe function to show an element with a specified id
		  
	if (document.getElementById) { // DOM3 = IE5, NS6
		if (previd) {
			previd.style.display = 'none';
		} 
	}
}


</script>
</head>
<body>
<center>
<div style="width:550px;">
<br>
Movie List<br><br>

<table style="font-size:13px;border-collapse: collapse;">
<$MOVIE>
  <tr class="boldrow">
   <td>
    <div class="top">
      <div id="name<$COUNT>" class="header"><a onclick="ShowDetails2(det<$COUNT>)" href="javascript:"><b><$MOVIENAME></b></a>
              <div style="font-size:11px;position:absolute;top:0;right:0;text-align: right;"><b><$YEAR></b><br><div class="details-s" id="det<$COUNT>-s"><$VIDEO> - <$AUDIO></div/></div>
      </div><br>
    <div id="<$COUNT>" class="detail">Filename: <$FILENAME></div>
    </div>
    <div class="details" id="det<$COUNT>">
<div style="float:right;clear:left;padding-left:10px;padding-top:5px;padding-bottom:5px;"> <a href="<$FANART_FILE>" rel="prettyPhoto"><div id="det<$COUNT>img" src="<$POSTER_FILE>"></div></a></div>
         <b>Genres:</b>&nbsp;<$GENRES><br>
         <b>Plot:</b><br><$PLOT><br>&nbsp;
<div class="details-s" id="det<$COUNT>-s">
<img class="flags" src="<$FLAG_VRES>">
<img class="flags" src="<$FLAG_VSOURCE>">
<img class="flags" src="<$FLAG_VTYPE>">
<img class="flags" src="<$FLAG_ATYPE>">
<img class="flags" src="<$FLAG_ACHAN>">
</div/>
    </div>
   </td>
  </tr>
<$/MOVIE>
  <tr class="boldrow">
   <td style="text-align:center;">
	<p><br>Created by: Ember Media Manager
   </td>
  </tr>
</table>
</div>
</center>

	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
<body>
</html>