<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Version.props" />
  <Import Project="$(MSBuildProjectDirectory)\RegexTransform.tasks" />
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyVersion>
    <AssemblyFileVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyFileVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyFileVersion>
    <AssemblyInformationalVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyInformationalVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyInformationalVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyInformationalVersion>

    <VsixVersion Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\source.extension.vsixmanifest">
      <Find>(?&lt;=Identity.*Version=")([^"]*)</Find>
      <ReplaceWith>$(VsixVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixVersion>
    <VsixReleaseNotes Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\source.extension.vsixmanifest">
      <Find>(?&lt;=&lt;ReleaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixReleaseNotes>

    <NugetAnalyzer Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.CSharp.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetAnalyzer>
    <NugetReleaseNotes Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.CSharp.nuspec">
      <Find>(?&lt;=&lt;releaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetReleaseNotes>
    <NugetAnalyzer Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.VisualBasic.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetAnalyzer>
    <NugetReleaseNotes Include="$(SolutionRoot)\src\SonarAnalyzer.Vsix\SonarAnalyzer.VisualBasic.nuspec">
      <Find>(?&lt;=&lt;releaseNotes&gt;http:\/\/www\.sonarlint\.org\/visualstudio\/rules\/index.html#version=)([^&lt;]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetReleaseNotes>

    <NugetRunner Include="$(SolutionRoot)\src\SonarAnalyzer.Scanner\Scanner.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetRunner>
    <NugetDescriptorCs Include="$(SolutionRoot)\src\SonarAnalyzer.RuleDescriptorGenerator\Descriptor.cs.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetDescriptorCs>
	<NugetDescriptorVbNet Include="$(SolutionRoot)\src\SonarAnalyzer.RuleDescriptorGenerator\Descriptor.vbnet.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetDescriptorVbNet>
  </ItemGroup>

  <Target Name="UpdateAssemblyVersion">
    <RegexTransform Items="@(AssemblyVersion)" />
    <RegexTransform Items="@(AssemblyFileVersion)" />
    <RegexTransform Items="@(AssemblyInformationalVersion)" />
    <RegexTransform Items="@(VsixVersion)" />
    <RegexTransform Items="@(VsixReleaseNotes)" />
    <RegexTransform Items="@(NugetAnalyzer)" />
    <RegexTransform Items="@(NugetReleaseNotes)" />
    <RegexTransform Items="@(NugetRunner)" />
    <RegexTransform Items="@(NugetDescriptorCs)" />
    <RegexTransform Items="@(NugetDescriptorVbNet)" />
  </Target>
</Project>
