<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="5CCA8C7D-E5EA-4B73-96B1-D5649537A9DE" Version="6.5.0.0" Language="en-US" Publisher="SonarSource" />
    <DisplayName>[VS2017] SonarAnalyzer for CSharp and VB.NET</DisplayName>
    <Description xml:space="preserve">This extension provides on-the-fly feedback to developers on new bugs and quality issues injected into C# and VB.Net code.</Description>
    <MoreInfo>http://vs.sonarlint.org</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>http://www.sonarlint.org/visualstudio/rules/index.html#version=6.5.0.0</ReleaseNotes>
    <Icon>logos\sonarlint_32.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarAnalyzer.Common.VS2017" Path="|SonarAnalyzer.Common.VS2017|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarAnalyzer.Common.VS2017" Path="|SonarAnalyzer.Common.VS2017|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarAnalyzer.CSharp.VS2017" Path="|SonarAnalyzer.CSharp.VS2017|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarAnalyzer.CSharp.VS2017" Path="|SonarAnalyzer.CSharp.VS2017|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarAnalyzer.VisualBasic.VS2017" Path="|SonarAnalyzer.VisualBasic.VS2017|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarAnalyzer.VisualBasic.VS2017" Path="|SonarAnalyzer.VisualBasic.VS2017|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="File" Path="Google.Protobuf.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CodeClone" Version="[15.0,16.0)" DisplayName="Microsoft.VisualStudio.Component.CoreEditor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
