<?xml version="1.0" encoding="utf-8"?>
<!-- saved from NCover 3.0 Export url='http://www.ncover.com/' -->
<coverage profilerVersion="3.4.18.6937" driverVersion="3.4.18.6937" exportversion="3" viewdisplayname="" startTime="2014-02-06T15:47:06.9555313Z" measureTime="2014-02-06T15:47:09.9262344Z" projectName="New Project" buildid="3a947bd1-ea16-478e-9e0e-315c2dfaed69" coveragenodeid="0" failed="false" satisfactorybranchthreshold="95" satisfactorycoveragethreshold="95" satisfactorycyclomaticcomplexitythreshold="20" satisfactoryfunctionthreshold="80" satisfactoryunvisitedsequencepoints="10" uiviewtype="TreeView" viewguid="New Project" viewfilterstyle="None" viewreportstyle="SequencePointCoveragePercentage" viewsortstyle="Name">
  <rebasedpaths />
  <filters />
  <documents>
    <doc id="1" excluded="false" url="CSLib/Class1.cs" cs="B0BC97C776FACFF27CB56359F2B4FD3A" csa="406ea660-64cf-4c82-b6f0-42d48172a799" om="17" nid="0" />
  </documents>
  <module moduleId="17" name="C:\Users\User\Documents\Visual Studio 2010\Projects\CoverageTest\CSLib\bin\Debug\CSLib.dll" assembly="CSLib" assemblyIdentity="CSLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null, processorArchitecture=MSIL" nid="0">
    <class name="CSLib.Class1" signature="CSLib.Class1" excluded="false" nid="0">
      <method name="Method" signature="Method() : void" excluded="false" instrumented="true" cc="1" vc="1" nid="0">
        <seqpnt vc="1" o="1" l="12" el="12" c="13" ec="42" ex="false" fl="65536" doc="1" nid="0" />
        <seqpnt vc="0" o="1" l="13" el="13" c="13" ec="41" ex="false" fl="65536" doc="1" nid="0" />
      </method>
    </class>
  </module>
</coverage>
